<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mamun Ahmed</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Contact Me</h1>
            <nav>
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'cv' %}">My CV</a>
                <a href="{% url 'contact' %}">Contact</a>
            </nav>
        </div>
    </header>

    <section class="contact-form">
        <h2>Get in Touch</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Mamun Ahmed. All Rights Reserved.</p>
    </footer>
</body>
</html>
